# http://example.com/
server {
    listen 80;
    listen [::]:80;
    server_name susam.in susam;

    root /var/www/susam.in;
    location /comment/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:4242;
    }
    location /files/ {
        autoindex on;
    }
    rewrite /boot-sector-code/ /blog/writing-boot-sector-code.html permanent;
    rewrite ^/blog/rss/$ /blog/rss.xml permanent;
    rewrite ^/blog/([^/]*)/$ /blog/$1.html permanent;
    rewrite ^/cafe/(.*) /wiki/$1 redirect;
}

# http://www.example.com/ => http://example.com/
server {
    listen 80;
    listen [::]:80;
    server_name www.susam.in;
    return 301 http://susam.in$request_uri;
}
