# http://example.com/
server {
    listen 80;
    listen [::]:80;
    server_name susam.in susam;

    root /var/www/susam.in;
    location /comment/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:4242;
    }
    location /files/ {
        autoindex on;
    }
    location = /articles/boot-sector-code/ {
        return 301 /blog/writing-boot-sector-code/;
    }
    location = /blog/rss/ {
        return 301 /blog/rss.xml;
    }
    location = /blog/urls-in-c/ {
        return 301 /blog/url-in-c/;
    }
    location = /blog/universal-palindrome-day/ {
        return 301 /blog/global-palindrome-day/;
    }
}

# http://www.example.com/ => http://example.com/
server {
    listen 80;
    listen [::]:80;
    server_name www.susam.in;
    return 301 http://susam.in$request_uri;
}
