# http://example.com/
server {
    listen 80;
    listen [::]:80;
    server_name susam.in susam;
    root /var/www/susam.in;

    location /comment/ {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/spapp.sock;
    }

    location /files/ {
        autoindex on;
    }

    location = /articles/boot-sector-code/ {
        return 301 /blog/writing-boot-sector-code/;
    }

    location = /blog/urls-in-c/ {
        return 301 /blog/url-in-c/;
    }
}

# http://www.example.com/ => http://example.com/
server {
    listen 80;
    listen [::]:80;
    server_name www.susam.in;
    return 301 http://susam.in$request_uri;
}
