Community Architect Guestbook XSS
=================================

Community Architect Guestbook does not sanitize the input. This can be
exploited to carry out cross site scripting attack.


Researcher
----------

Susam Pal


Type
----

Cross site scripting


Timeline
--------

* 2006-04-04 - Discovered
* 2006-04-05 - Reported to vendor
* 2006-04-10 - Vendor fixed the issue
* 2006-04-19 - Public disclosure


Description
-----------

A person visiting the guestbook page signs the guestbook by filling up
an input form that is submitted to `cgi-bin/guest`. This script
processes the input and updates `fsguestbook.html` with the new comment.


Vulnerability
-------------

The `cgi-bin/guest` script doesn't sanitize the input to convert the
HTML special characters into HTML entities.


Impact
------

* An attacker can inject HTML code to tamper with fsguestbook.html.
* An attacker can execute malicious code in a user's browser within the
  trust relationship between the browser and the server.


Initial Publication
-------------------

http://www.securityfocus.com/archive/1/431357


Related URLs
------------

* http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2003
  (CVE-2006-2003)
* http://nvd.nist.gov/nvd.cfm?cvename=CVE-2006-2003
  (CVSS Base Score: 4.3)
* http://www.osvdb.org/24784
  (OSVDB ID: 24784)
* http://secunia.com/advisories/19742/
  (SA19742)
* http://www.frsirt.com/english/advisories/2006/1446
  (FrSIRT/ADV-2006-1446)
