2025-10-01 (30) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.1: Pages 1-3: Graphs
2025-10-02 (38) [Run]  3.6 km, 240 kcal, 6.6 kmph peak, 169 bpm peak
2025-10-02 (30) [Lift] Leg Press 40 kg 20 20 20, Lat Pulldown 25 kg 15 15 15, Chest Press 20 kg 20 20 10, Shoulder Press 15 kg 07 07 15
2025-10-02 (45) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.2: Pages 3-4: Subgraphs
2025-10-03 (30) [Write] I Reinstated My Guestbook After 20 Years <https://susam.net/reinstated-guestbook.html>
2025-10-04 (30) [Admin] Publish new comments to guestbook
2025-10-05 (60) [Code] QuickQWERTY: Publish version 1.2.0
2025-10-06 (40) [Run] 3.7 km, 250 kcal, 6.6 kmph peak, 166 bpm peak
2025-10-06 (30) [Lift] Leg Press 40 kg 20 20 20, Lat Pulldown 25 kg 15 15 15, Chest Press 20 kg 15 15 10, Shoulder Press 15 kg 10 10 10
2025-10-08 (30) [Code] Nerd Quiz: Design HTML form to display quiz
2025-10-09 (30) [Code] Nerd Quiz: Write Common Lisp program to translate quiz cards to JavaScript array
2025-10-11 (30) [Code] Nerd Quiz: Create quiz cards and test the Common Lisp quiz card translator
2025-10-12 (30) [Code] Nerd Quiz: Write JavaScript functions to read quiz cards into an array of models
2025-10-13 (30) [Code] Nerd Quiz: Write JavaScript functions to render quiz form
2025-10-14 (30) [Code] Nerd Quiz: Write JavaScript functions to mark submitted answers
2025-10-15 (37) [Run] 3.4 km, 230 kcal, 6.6 kmph peak, 166 bpm peak
2025-10-15 (30) [Lift] Leg Press 40 kg 20 20 20, Lat Pulldown 25 kg 15 15 15, Chest Press 20 kg 20 20 15, Shoulder Press 15 kg 10 10 12
2025-10-16 (30) [Code] Nerd Quiz: Publish quiz #1 <https://susam.net/nq.html#1>
2025-10-19 (60) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.3: Pages 4-6: Automorphisms
2025-10-20 (60) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.4: Pages 6-8: Homomorphisms
2025-10-21 (30) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.5: Pages 8-9: Circulant Graphs
2025-10-22 (30) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.6: Pages 9-10: Johnson Graphs
2025-10-23 (60) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.7: Pages 10-12: Line Graphs
2025-10-26 (30) [Code] Nerd Quiz: Move meta line setup into its own function
2025-10-27 (30) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.8: Pages 12-15: Planar Graphs
2025-10-28 (30) [Code] Nerd Quiz: Add question info dialog
2025-10-29 (30) [Code] Nerd Quiz: Fix bug preventing quiz from starting on revisiting a quiz using an internal link
2025-10-31 (90) [Admin] Update content checkers to be stricter
2025-11-01 (60) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.1: Pages 19-20: Permutation Groups
2025-11-03 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.2: Pages 20-21: Counting
2025-11-05 (60) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.2: Pages 21-22: Counting
2025-11-07 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.3: Pages 22-23: Asymmetric Graphs
2025-11-08 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.3: Pages 23-25: Asymmetric Graphs
2025-11-09 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.4: Pages 25-27: Orbits on Pairs
2025-11-10 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.5: Pages 27-29: Primitivity
2025-11-11 (30) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.6: Pages 29-30: Primitivity and Connectivity
2025-11-12 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.1: Pages 33-34: Vertex-Transitive Graphs
2025-11-14 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.2: Pages 35-37: Edge-Transitive Graphs
2025-11-17 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.3: Pages 37-39: Edge Connectivity
2025-11-18 (30) [Code] Nerd Quiz: Publish quiz #2 <https://susam.net/nq.html#2>
2025-11-23 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.4: Pages 39-42: Vertex Connectivity
2025-11-25 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.5: Pages 43-45: Matchings
2025-11-27 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.6: Pages 45-47: Hamilton Paths and Cycles
2025-11-29 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.7: Pages 47-49: Cayley Graphs
2025-11-30 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.8: Pages 47-49: Directed Cayley Graphs with No Hamilton Cycles
2025-12-02 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.9: Pages 51-52: Retracts
2025-12-04 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.10: Pages 52-54: Transpositions
2025-12-20 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 4: Section 4.1: Pages 59-61: Arc-Transitive Graphs
2025-12-22 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 4: Section 4.2: Pages 62-63: Arc Graphs
2025-12-23 (30) [Code] Nerd Quiz: Publish quiz #3 <https://susam.net/nq.html#3>
2025-12-28 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 4: Section 4.3: Pages 63-64: Cubic Arc-Transitive Graphs
2025-12-30 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 4: Section 4.4: Pages 64-66: The Petersen Graph
2026-01-05 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 4: Section 4.5: Pages 66-69: Distance-Transitive Graphs
2026-01-07 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 4: Section 4.6: Pages 69-71: The Coxeter Graph
2026-01-09 (90) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 4: Section 4.7: Pages 71-74: Tutte's 8-Cage
2026-02-20 (30) [Write] Nerd Quiz: Write questions 18 and 19
2026-02-21 (30) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 5: Section 5.1: Pages 77-79: Incidence Graphs
2026-02-21 (60) [Read] Algebraic Graph Theory by Godsil and Royle (2001): Chapter 5: Section 5.1: Pages 79-80: Projective Planes
2026-02-24 (30) [Code] Nerd Quiz: Publish quiz #4 <https://susam.net/nq.html#4>
2026-02-24 (60) [Read] Algebraic Graph Theory, 2nd ed. by Biggs (1993): Chapter 15: Pages 115-116: Automorphisms of Graphs
