              ,-------------------------------------------.
              |                                           |\
              |   ,===================================.   | \
              |   |                                   |   |  \
              |   |  C:\>lynx susam.net               |   |  |
              |   |                                   |   |  |
              |   |                                   |   |  |
              |   |                                   |   |  |
              |   |                                   |   |  |
              |   |                                   |   |  |
              |   |                                   |   |  |
              |   |                                   |   |  |
              |   |                                   |   |  |
              |   |                                   |   |  |
              |   |                                   |   |  |
              |   |___________________________________|   |  ,
              |                               _ _ _       | /-,
            ,-|___________________________________________|/ /|
           /         (_____________________________)        / |
          /_______________________________________________ /  |
         |                                                 |  |___
         | [@]                                             |  |   )
         |                                    [==========] |  /  /
         | ||||||||||                         [==========] | /  /
         |_________________________________________________|/  /
         _________________________________________________    /
        /  #  = = = =  # # # #  = = = =  # # #  /- - -/  /,__/
       /                                                //
      /  = = = = = = = = = = = = = ##  # # #  # # # #  //
     /  ## = = = = = = = = = = = = =  # # #  = = = #  //
    /  ### = = = = = = = = = = = ##         = = = #  /`
   /  #### = = = = = = = = = = ###    #    = = = #  /
  /  ###  ### ============= ## ##  # # #  === = #  /
  `-----------------------------------------------'
