2025-10-01 22:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.1: Pages 1-3: Graphs (30 min)
2025-10-02 19:30 +0000 Running: 3.6 km, 240 kcal, 6.6 kmph peak, 169 bpm peak (38 min)
2025-10-02 20:00 +0000 Weights: Leg Press 40 kg 20 20 20, Lat Pulldown 25 kg 15 15 15, Chest Press 20 kg 20 20 10, Shoulder Press 15 kg 07 07 15 (30 min)
2025-10-02 22:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.2: Pages 3-4: Subgraphs (45 min)
2025-10-03 21:00 +0000 Writing: Blog: I Reinstated My Guestbook After 20 Years <https://susam.net/reinstated-guestbook.html> (30 min)
2025-10-04 20:00 +0000 Website: Publish new comments to guestbook (30 min)
2025-10-05 20:45 +0000 Coding: QuickQWERTY: Publish version 1.2.0 (60 min)
2025-10-06 19:30 +0000 Running: 3.7 km, 250 kcal, 6.6 kmph peak, 166 bpm peak (40 min)
2025-10-06 20:00 +0000 Weights: Leg Press 40 kg 20 20 20, Lat Pulldown 25 kg 15 15 15, Chest Press 20 kg 15 15 10, Shoulder Press 15 kg 10 10 10 (30 min)
2025-10-08 22:00 +0000 Coding: Nerd Quiz: Design HTML form to display quiz (30 min)
2025-10-09 23:30 +0000 Coding: Nerd Quiz: Write Common Lisp program to translate quiz cards to JavaScript array (30 min)
2025-10-11 10:30 +0000 Coding: Nerd Quiz: Create quiz cards and test the Common Lisp quiz card translator (30 min)
2025-10-12 22:00 +0000 Coding: Nerd Quiz: Write JavaScript functions to read quiz cards into an array of models (30 min)
2025-10-13 22:00 +0000 Coding: Nerd Quiz: Write JavaScript functions to render quiz form (30 min)
2025-10-14 22:00 +0000 Coding: Nerd Quiz: Write JavaScript functions to mark submitted answers (30 min)
2025-10-15 19:30 +0000 Running: 3.4 km, 230 kcal, 6.6 kmph peak, 166 bpm peak (37 min)
2025-10-15 20:00 +0000 Weights: Leg Press 40 kg 20 20 20, Lat Pulldown 25 kg 15 15 15, Chest Press 20 kg 20 20 15, Shoulder Press 15 kg 10 10 12 (30 min)
2025-10-16 22:30 +0000 Coding: Nerd Quiz: Publish quiz #1 <https://susam.net/nq.html#1> (30 min)
2025-10-19 22:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.3: Pages 4-6: Automorphisms (60 min)
2025-10-20 23:00 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.4: Pages 6-8: Homomorphisms (60 min)
2025-10-21 22:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.5: Pages 8-9: Circulant Graphs (30 min)
2025-10-22 23:00 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.6: Pages 9-10: Johnson Graphs (30 min)
2025-10-23 23:00 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.7: Pages 10-12: Line Graphs (60 min)
2025-10-26 10:30 +0000 Coding: Nerd Quiz: Move meta line setup into its own function (30 min)
2025-10-27 23:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 1: Section 1.8: Pages 12-15: Planar Graphs (60 min)
2025-10-28 20:00 +0000 Coding: Nerd Quiz: Add question info dialog (30 min)
2025-10-29 23:00 +0000 Coding: Nerd Quiz: Fix bug preventing quiz from starting on revisiting a quiz using an internal link (30 min)
2025-10-31 22:00 +0000 Website: Update content checkers to be stricter (90 min)
2025-11-01 23:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.1: Pages 19-20: Permutation Groups (60 min)
2025-11-03 23:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.2: Pages 20-21: Counting (90 min)
2025-11-05 23:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.2: Pages 21-22: Counting (60 min)
2025-11-07 20:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.3: Pages 22-23: Asymmetric Graphs (90 min)
2025-11-08 20:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.3: Pages 23-25: Asymmetric Graphs (90 min)
2025-11-09 20:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.4: Pages 25-27: Orbits on Pairs (90 min)
2025-11-10 23:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.5: Pages 27-29: Primitivity (90 min)
2025-11-11 23:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 2: Section 2.6: Pages 29-30: Primitivity and Connectivity (30 min)
2025-11-12 23:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.1: Pages 33-34: Vertex-Transitive Graphs (90 min)
2025-11-14 23:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.2: Pages 35-37: Edge-Transitive Graphs (90 min)
2025-11-17 23:30 +0000 Reading: Algebraic Graph Theory by Godsil and Royle (2001): Chapter 3: Section 3.3: Pages 37-39: Edge Connectivity (90 min)
